<RCC>
  <qresource prefix="pic">
    <file>../../../icons/remove.png</file>
    <file>../../../icons/add.png</file>
    <file>../../../icons/download.png</file>
    <file>../../../icons/single_play.png</file>
    <file>../../../icons/loop_play.png</file>
    <file>../../../icons/random_play.png</file>
    <file>../../../icons/login.png</file>
    <file>../../../icons/sound_on.png</file>
    <file>../../../icons/sound_off.png</file>
    <file>../../../icons/stop.png</file>
    <file>../../../icons/search.png</file>
    <file>../../../icons/home.png</file>
    <file>../../../icons/next.png</file>
    <file>../../../icons/previous.png</file>
    <file>../../../icons/title.png</file>
    <file>../../../icons/play.png</file>
    <file>../../../icons/pause.png</file>
  </qresource>
</RCC>
