<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="toplevel">
    <property name="height">200</property>
    <property name="title" translatable="yes">^3^</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Panedwindow" id="panedwindow2">
        <property name="height">600</property>
        <property name="orient">horizontal</property>
        <property name="width">800</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Panedwindow.Pane" id="pane4">
            <property name="weight">1</property>
            <child>
              <object class="ttk.Notebook" id="notebook1">
                <property name="height">400</property>
                <property name="width">150</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="ttk.Notebook.Tab" id="tab1">
                    <property name="text" translatable="yes">播放列表</property>
                    <child>
                      <object class="ttk.Frame" id="frame2">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="tk.Listbox" id="play_listbox">
                            <property name="selectmode">extended</property>
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">both</property>
                              <property name="padx">6</property>
                              <property name="pady">6</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Notebook.Tab" id="tab2">
                    <property name="text" translatable="yes">下载列表</property>
                    <child>
                      <object class="ttk.Frame" id="frame3">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="tk.Listbox" id="download_listbox">
                            <property name="selectmode">extended</property>
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">both</property>
                              <property name="padx">6</property>
                              <property name="pady">6</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Panedwindow.Pane" id="pane5">
            <property name="weight">9</property>
            <child>
              <object class="ttk.Frame" id="frame10">
                <property name="height">200</property>
                <property name="relief">groove</property>
                <property name="width">800</property>
                <layout manager="pack">
                  <property name="padx">9</property>
                  <property name="pady">9</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Frame" id="frame11">
                    <property name="height">200</property>
                    <layout manager="pack">
                      <property name="padx">30</property>
                      <property name="pady">36</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="pygubu.builder.widgets.combobox" id="sources_combobox">
                        <property name="keyvariable">string:_current_source</property>
                        <property name="width">5</property>
                        <layout manager="pack">
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="search_entry">
                        <property name="width">50</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="padx">9</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="search_button">
                        <property name="command" type="command" cbtype="simple">_search</property>
                        <property name="width">3</property>
                        <layout manager="pack">
                          <property name="side">right</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="frame12">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="padx">30</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="pygubu.builder.widgets.scrolledframe" id="scrolledframe">
                        <property name="relief">groove</property>
                        <property name="scrolltype">both</property>
                        <property name="usemousewheel">true</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="audio_canvas">
                    <property name="height">60</property>
                    <property name="state">disabled</property>
                    <layout manager="pack">
                      <property name="fill">x</property>
                      <property name="padx">30</property>
                      <property name="pady">20</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="buttons_frame">
                    <property name="height">200</property>
                    <property name="relief">groove</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="fill">x</property>
                      <property name="padx">30</property>
                      <property name="pady">9</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="frame14">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Scale" id="progress_bar">
                            <property name="command" type="command" cbtype="scale">_do_pos_changed</property>
                            <property name="from_">0</property>
                            <property name="orient">horizontal</property>
                            <property name="state">disabled</property>
                            <property name="variable">int:_current_pos</property>
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">x</property>
                              <property name="padx">30</property>
                              <property name="pady">9</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="progress_label1">
                            <property name="text" translatable="yes">--</property>
                            <property name="textvariable">string:_current_length</property>
                            <layout manager="pack">
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="label1">
                            <property name="text" translatable="yes">/</property>
                            <layout manager="pack">
                              <property name="padx">6</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="process_label2">
                            <property name="text" translatable="yes">--</property>
                            <property name="textvariable">string:_total_length</property>
                            <layout manager="pack">
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frame15">
                        <property name="height">200</property>
                        <property name="width">800</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Button" id="volume_button">
                            <property name="command" type="command" cbtype="simple">_toggle_mute</property>
                            <property name="width">3</property>
                            <layout manager="pack">
                              <property name="padx">9</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Scale" id="volume_scale">
                            <property name="command" type="command" cbtype="scale">_do_volume_changed</property>
                            <property name="from_">0</property>
                            <property name="orient">horizontal</property>
                            <property name="to">100</property>
                            <property name="value">88</property>
                            <property name="variable">int:_current_volume</property>
                            <layout manager="pack">
                              <property name="padx">9</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="previous_button">
                            <property name="command" type="command" cbtype="simple">_previous_song</property>
                            <property name="state">disabled</property>
                            <property name="width">3</property>
                            <layout manager="pack">
                              <property name="padx">8</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="play_button">
                            <property name="command" type="command" cbtype="simple">_toggle_play</property>
                            <property name="state">disabled</property>
                            <property name="width">3</property>
                            <layout manager="pack">
                              <property name="padx">8</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="stop_button">
                            <property name="command" type="command" cbtype="simple">_stop</property>
                            <property name="state">disabled</property>
                            <property name="width">3</property>
                            <layout manager="pack">
                              <property name="padx">8</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="login_button">
                            <property name="command" type="command" cbtype="simple">_login</property>
                            <property name="width">3</property>
                            <layout manager="pack">
                              <property name="padx">9</property>
                              <property name="side">right</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="download_button">
                            <property name="command" type="command" cbtype="simple">_download</property>
                            <property name="width">3</property>
                            <layout manager="pack">
                              <property name="padx">9</property>
                              <property name="side">right</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="next_button">
                            <property name="command" type="command" cbtype="simple">_next_song</property>
                            <property name="state">disabled</property>
                            <property name="width">3</property>
                            <layout manager="pack">
                              <property name="padx">8</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.toplevelmenu" id="toplevelmenu1">
        <child>
          <object class="tk.Menu" id="menu1">
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu1">
                <property name="label" translatable="yes">设置</property>
                <property name="tearoff">false</property>
                <child>
                  <object class="tk.Menuitem.Command" id="command1">
                    <property name="command" type="command" cbtype="simple">_set_vlc_path</property>
                    <property name="label" translatable="yes">vlc路径</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Submenu" id="style_submenu">
                    <property name="label" translatable="yes">样式</property>
                    <property name="tearoff">false</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="status_line">
        <property name="font">{微软雅黑} 12 {}</property>
        <property name="relief">flat</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="side">bottom</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="tk.Toplevel" id="login_toplevel">
    <property name="height">200</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">login</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Notebook" id="notebook">
        <property name="height">140</property>
        <property name="width">330</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">5</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Notebook.Tab" id="PWD_tab">
            <property name="text" translatable="yes">账号密码登录</property>
            <child>
              <object class="ttk.Frame" id="frame9">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="label4">
                    <property name="text" translatable="yes">账号</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="ipadx">3</property>
                      <property name="ipady">3</property>
                      <property name="padx">20</property>
                      <property name="pady">9</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="label5">
                    <property name="text" translatable="yes">密码</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="ipadx">3</property>
                      <property name="ipady">3</property>
                      <property name="padx">20</property>
                      <property name="pady">9</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="id_entry">
                    <property name="width">30</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="columnspan">4</property>
                      <property name="ipadx">3</property>
                      <property name="ipady">3</property>
                      <property name="row">0</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="password_entry">
                    <property name="show">★</property>
                    <property name="width">30</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="columnspan">4</property>
                      <property name="ipadx">3</property>
                      <property name="ipady">3</property>
                      <property name="row">1</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="label6">
                    <property name="text" translatable="yes">验证码</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="ipadx">3</property>
                      <property name="ipady">3</property>
                      <property name="padx">20</property>
                      <property name="pady">9</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="verify_entry">
                    <property name="state">disabled</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="ipadx">3</property>
                      <property name="ipady">3</property>
                      <property name="row">2</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="verify_label">
                    <property name="bitmap">gray12</property>
                    <property name="height">30</property>
                    <property name="width">60</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="columnspan">3</property>
                      <property name="row">2</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="QR_tab">
            <property name="text" translatable="yes">二维码登录</property>
            <child>
              <object class="ttk.Frame" id="frame1">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.Label" id="qr_code_label">
                    <property name="bitmap">gray25</property>
                    <property name="height">120</property>
                    <property name="width">120</property>
                    <layout manager="pack">
                      <property name="anchor">center</property>
                      <property name="expand">true</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="SMS_tab">
            <property name="text" translatable="yes">短信验证登录</property>
            <child>
              <object class="ttk.Frame" id="frame4">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="label3">
                    <property name="text" translatable="yes">手机号码</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="ipadx">3</property>
                      <property name="ipady">3</property>
                      <property name="padx">20</property>
                      <property name="pady">9</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="label7">
                    <property name="text" translatable="yes">验证码</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="ipadx">3</property>
                      <property name="ipady">3</property>
                      <property name="padx">20</property>
                      <property name="pady">9</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="phone_entry">
                    <property name="width">30</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="columnspan">4</property>
                      <property name="ipadx">3</property>
                      <property name="ipady">3</property>
                      <property name="row">0</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="sms_verify_entry">
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="columnspan">2</property>
                      <property name="ipadx">3</property>
                      <property name="ipady">3</property>
                      <property name="row">1</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="sms_button">
                    <property name="text" translatable="yes">点击发送验证码</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="columnspan">2</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="message_label">
        <property name="anchor">center</property>
        <property name="font">{微软雅黑} 12 {}</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">5</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="cancel_button">
        <property name="text" translatable="yes">取消</property>
        <property name="width">6</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="pady">6</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="accept_button">
        <property name="text" translatable="yes">确定</property>
        <property name="width">6</property>
        <layout manager="grid">
          <property name="column">4</property>
          <property name="pady">6</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
